@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@300;400;700&family=Poppins&display=swap');
@import './common.css';
/* minimal reset */

/* ---------------------------------------------------- */

body {
  background-color: hsl(0, 0%, 14%);
  background-image: url('../assets/images/egg-shell.png');
  color: hsl(0, 0%, 93%);
  min-height: 100vh;
  font-family: 'Poppins', sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Inter Tight', sans-serif;
  font-weight: 400;
}

h1 {
  font-size: 2.8rem;
}
.app_wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 60px auto 50px;

  margin: 0 auto;
  max-width: 1536px;
  box-shadow: 2px 0 9px hsla(0, 10%, 6%, 0.65),
    -2px 0 9px hsla(0, 10%, 6%, 0.65);
  min-height: 100vh;
  border-width: 0 2px;
  border-color: hsla(0, 0%, 11%, 0.349);
  border-style: solid;
}

/* Navigation and elements */

.top_navigation {
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: hsla(20, 0%, 11%, 0.7);
  box-shadow: 0 3px 4px black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
  border-bottom: dotted 1px rgba(0, 143, 179, 0.158);
}

.dropdown_wrapper {
  display: none;
}

.logo {
  order: 2;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.logo > h2 {
  font-weight: bold;
  font-size: 2.3rem;
  background: linear-gradient(to left, hsl(34, 98%, 38%), hsl(46, 81%, 67%));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-block: 0;
  line-height: 2rem;
}

.logo > span {
  font-size: 0.7rem;
}

.author {
  order: 3;
  /* margin-right: 20px; */
  padding-right: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.author > span {
  font-size: 0.8rem;
  line-height: 1rem;
  text-align: center;
}
.avatar {
  position: relative;
  height: 40px;
  width: 40px;
  border-radius: 30%;
  overflow: hidden;
}

.btn.btn-mobile_menu {
  order: 1;
}

/* end navigation */
.sidebar {
  position: fixed;
  background-color: hsla(196, 20%, 29%, 0.24);
  background-color: rgb(14, 155, 206);
  width: 200px;
  margin-left: -300px;
  transition: margin 0.5s ease;
  z-index: 10000;
  height: 100vh;
  top: 70px;
}

.sidebar.sidebar_visible {
  margin-left: 0;
}

.content {
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: hsla(0, 0%, 23%, 0.7);
  padding: 10px 20px;
}

footer {
  grid-column-start: 1;
  grid-column-end: 6;
  background-color: hsla(0, 0%, 0%, 0.082);
  box-shadow: 0 -3px 2px rgba(0, 0, 0, 0.425);
  border-top: dotted 1px rgba(0, 143, 179, 0.158);
}

.top_menu-item .btn:hover,
.btn.btn-mobile_menu:hover {
  background-color: var(--main-color);
}

@media screen and (min-width: 768px) {
  .app_wrapper {
    grid-template-columns: 200px repeat(4, 1fr);
  }

  .sidebar {
    top: 0;
    margin-left: 0;
    position: relative;
    grid-column-start: 1;
    grid-column-end: 2;
    z-index: 0;
    transition: none;
  }

  .content {
    grid-column-start: 2;
  }

  .dropdown_wrapper {
    order: 2;
    justify-self: center;
    display: flex;
    gap: 20px;
  }

  .btn.btn-mobile_menu {
    display: none;
  }

  .btn.btn-mobile_menu > svg {
    fill: wheat;
    color: white;
    transition: none;
  }

  .logo {
    order: 1;
  }
}
